# MeshGroupTest

./: log  pom.xml
src/main/java/com/example/meshgrouptest/: MeshGroupTestApplication.java
src/main/java/com/example/meshgrouptest/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/example/meshgrouptest/dto/: UserDTO.java  UserResponse.java
src/main/java/com/example/meshgrouptest/jwt/: JwtRequest.java  JwtResponse.java  JwtTokenUtil.java  JwtValidationRequest.java
src/main/java/com/example/meshgrouptest/models/: Phone.java  Profile.java  User.java
src/main/java/com/example/meshgrouptest/repositories/: PhoneRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/meshgrouptest/services/: PhoneService.java  ProfileService.java  UserService.java
src/main/java/com/example/meshgrouptest/swagger/: SpringFoxConfig.java
src/main/java/com/example/meshgrouptest/tests/: HttpTest.java
src/main/resources/: application.properties
src/test/java/com/example/meshgrouptest/: MeshGroupTestApplicationTests.java
